<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Photography Portfolio</title>
        <link rel="stylesheet" href="style/base.css" />
        <link rel="stylesheet" href="style/footer.css" />
        <link rel="stylesheet" href="style/gallery.css" />
        <link rel="stylesheet" href="style/main.css" />
        <link rel="stylesheet" href="style/lastwork.css" />
        <link rel="stylesheet" href="style/navbar.css" />
        <link rel="stylesheet" href="style/responsive.css" />
        <link rel="stylesheet" href="style/social_icons.css" />
        <link rel="stylesheet" href="style/about.css" />
        <script
        src="https://kit.fontawesome.com/e8e5b49fb7.js"
        crossorigin="anonymous"
        ></script>
        <link
        href="https://fonts.googleapis.com/css?family=Kumbh Sans"
        rel="stylesheet"
        />
        <link href="https://fonts.googleapis.com/css?family=Robotto"
        rel="stylesheet"/>
    </head>
    <body>
        <!-- Navbar Section -->
        <nav class="navbar">
        <div class="navbar__container">
            <a href="/" id="navbar__logo">
            <img src="/images/logo.png" alt="Logo" width="200" height="120" />
            </a>
            <div class="navbar__toggle" id="mobile-menu">
            <span class="bar"></span>
            <span class="bar"></span>
            <span class="bar"></span>
            </div>
            <ul class="navbar__menu">
            <li class="navbar__item">
                <a href="/" class="navbar__links"> home </a>
            </li>
            <li class="navbar__item">
                <a href="photographs.html" class="navbar__links"> photographs </a>
            </li>
            <li class="navbar__item">
                <a href="/about.html" class="navbar__links"> about </a>
            </li>
            </ul>
        </div>
        </nav>

    <!-- About Me Section -->
    <section class="about">
        <div class="about__content">
            <h1>About Me</h1>
            <p>Hello! I’m Margarida Estrela, a photographer from Lisbon with a camera in hand and a story to tell. My passion for photography began in childhood, thanks to my father. He introduced me to the art of capturing fleeting moments, showing me the magic of preserving memories through a lens. It was with him that I learned to appreciate the small details and the emotions hidden in everyday scenes. <br><br>
                Over the years, that early spark turned into a lifelong love, and I’ve taken numerous photography courses to refine my skills and expand my horizons. Alongside my creative journey, I pursued a Bachelor’s degree in Computer Science and am currently working towards my Master’s in the same field. While coding and problem-solving are my professional focus, photography has always been my escape — a way to disconnect and reconnect with the world around me. <br><br>
                Yet, the excitement of discovering something new and sharing it with others remains the same as it was when I first picked up a camera.</p>
            <h2>My Work</h2>
            <ul>
                <li>
                  <strong>Motorsports Photography:</strong><br>
                  I’m drawn to the thrill of the race — the speed, the noise, the sheer intensity of those fleeting moments. There’s something mesmerizing about freezing the chaos of a racetrack into a single, dynamic frame.
                </li>
                <li>
                  <strong>Wildlife Photography:</strong><br>
                  Nature is unpredictable and awe-inspiring, and I love documenting the quiet power and untamed beauty of animals in their natural habitat. Whether it’s a fleeting glance of an elusive creature or an epic display of raw strength, I strive to capture these moments authentically and respectfully.
                </li>
                <li>
                  <strong>Landscape Photography:</strong><br>
                  Landscapes are like nature’s grand stories. I’m always on the lookout for those breathtaking views — whether it’s a tranquil sunrise or a storm brewing on the horizon. Each scene tells a tale of its own, and my goal is to capture the essence of those stories in every shot.
                </li>
              </ul>
              
        </div>
        <div class="about__image">
            <img src="/images/profile_image.jpg" alt="Margarida Estrela" />
        </div>
    </section>
    

    <!-- Footer Section -->
    <div class="footer__container">
        <div class="social__media">
            <div class="social__media--wrap">
                <p class="website__rights">
                    @Margarida Estrela Photography 2024. All rights reserved
                </p>
                <div class="social__icons">
                    <a href="https://www.facebook.com/margarida.e2002/" class="social__icon--link" target="_blank"
                    ><i class="fab fa-facebook"></i
                    ></a>
                    <a href="https://www.instagram.com/margaridaestrela.ph?igsh=NWY3dHAwZW90dXB5" class="social__icon--link" target="_blank"
                    ><i class="fab fa-instagram"></i
                    ></a>
                </div>
            </div>
        </div>
    </div>

    

    <script src="app.js"></script>
    </body>
</html>



